[33mcommit 57903d7a92c19370ad1fdf048e623e49501238e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xinrui <xinrui@qcraft.ai>
Date:   Fri Jan 12 20:05:27 2024 +0800

    Add multi-camera usage, include input for the principal point, adjust pose, and introduce Mask

[33mcommit 0525df481e1b7832b1b6767bc522336772fba3a9[m
Author: xinrui <xinrui@qcraft.ai>
Date:   Wed Jan 10 14:13:59 2024 +0800

    Add transform to optimizing pose

[33mcommit 31edd87bf4c37e70f6adbb8521105709e41bc9ea[m
Author: xinrui <xinrui@qcraft.ai>
Date:   Tue Jan 9 20:26:29 2024 +0800

    Optimizing pose with new method

[33mcommit 08705f6135170ac62977697a477cd5acbd0cb719[m
Author: xinrui <xinrui@qcraft.ai>
Date:   Tue Jan 9 19:19:48 2024 +0800

    Optimizing pose

[33mcommit 3da61c117e6931de1abb3622ead84e282bdd6f7b[m
Author: xinrui <xinrui@qcraft.ai>
Date:   Tue Jan 9 12:47:53 2024 +0800

    Add functionality to read our JSON

[33mcommit 53e15ee968fff8ef26b6477c617c85ddaae3ba7c[m
Author: xinrui <xinrui@qcraft.ai>
Date:   Tue Jan 9 12:40:42 2024 +0800

    Initial commit

[33mcommit 70229774f59234035d16bf0cc68815d743cca83a[m
Author: xinrui <xinrui@qcraft.ai>
Date:   Tue Jan 9 12:02:53 2024 +0800

    Add readme

[33mcommit 0d5e9e7223f5a8da6ed23269e0ef28456ccd57a4[m
Author: dongyang <dongyang@qcraft.ai>
Date:   Mon Jan 8 12:29:48 2024 +0000

    Initial commit
